<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="svn安装配置高级版本（使用httpd）
环境系统： centos6.5svn版本： svn1.6
安装svn安装svn，一般选择yum方式安装比较简单(注：如果你还不知道什么是yum那么你和六个月前的我是一样的，赶紧拿起鸟哥[不是鸟叔]狂撸一个月吧，保证你会爱上linux)
[root@liyong ~]# yum -y install mod_dav_svn
#会自动安装mod_dav_svn">
<meta property="og:type" content="article">
<meta property="og:title" content="svn安装配置高级版本（使用httpd）">
<meta property="og:url" content="http://yoursite.com/2016/01/03/2016-01-03-svn安装配置高级版本（使用httpd）/index.html">
<meta property="og:site_name" content="Yong-Lee's Blog">
<meta property="og:description" content="svn安装配置高级版本（使用httpd）
环境系统： centos6.5svn版本： svn1.6
安装svn安装svn，一般选择yum方式安装比较简单(注：如果你还不知道什么是yum那么你和六个月前的我是一样的，赶紧拿起鸟哥[不是鸟叔]狂撸一个月吧，保证你会爱上linux)
[root@liyong ~]# yum -y install mod_dav_svn
#会自动安装mod_dav_svn">
<meta property="og:updated_time" content="2016-01-02T17:32:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="svn安装配置高级版本（使用httpd）">
<meta name="twitter:description" content="svn安装配置高级版本（使用httpd）
环境系统： centos6.5svn版本： svn1.6
安装svn安装svn，一般选择yum方式安装比较简单(注：如果你还不知道什么是yum那么你和六个月前的我是一样的，赶紧拿起鸟哥[不是鸟叔]狂撸一个月吧，保证你会爱上linux)
[root@liyong ~]# yum -y install mod_dav_svn
#会自动安装mod_dav_svn">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> svn安装配置高级版本（使用httpd） | Yong-Lee's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yong-Lee's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">如何变得有思想</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                svn安装配置高级版本（使用httpd）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-03T01:20:19+08:00" content="2016-01-03">
              2016-01-03
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p></p><h1>svn安装配置高级版本（使用httpd）</h1><p></p>
<p></p><h3>环境</h3><br>系统： centos6.5<br><br>svn版本： svn1.6<p></p>
<p></p><h3>安装svn</h3><br>安装svn，一般选择yum方式安装比较简单(注：如果你还不知道什么是yum那么你和六个月前的我是一样的，赶紧拿起鸟哥[不是鸟叔]狂撸一个月吧，保证你会爱上linux)<p></p>
<p><pre><code>[root@liyong ~]# yum -y install mod_dav_svn</code></pre></p>
<p>#会自动安装mod_dav_svn及其依赖包:mod_dav_svn-1.6.11-9,neon-0.29.3-2,pakchois-0.4-3.2,subversion-1.6.11-9<br><br>直接安装这个就能把svn服务器直接KO！怎么样是不是觉得自己已经大杀特杀了</p>
<p></p><h3>下面我们来安装httpd</h3><p></p>
<p><pre><code>[root@liyong ~]# yum -y install httpd</code></pre><br>注：一般情况下，Linux服务器都是有httpd服务的，你可以检查下，如果没有则安装<br>检查方法：</p>
<p><pre><code>[root@liyong ~]# vi /etc/httpd/conf.d/subversion.conf</code></pre><br>安装完svn后看是否有该目录&amp;文件，如果存在则不需要安装httpd了。</p>
<p></p><h3>安装完成，接下来就是配置［这才是重头戏］</h3><br>配置svn仓库：<p></p>
<p><pre><code>#创建svn目录<br>[root@liyong ~]# mkdir -p /home/svn/repos1  #仓库1<br>[root@liyong ~]# mkdir -p /home/svn/repos2  #仓库2</code></pre></p>
<p>#可以任意配置，任意指定你喜欢的目录</p>
<p>#建立svn版本库<br>[root@liyong ~]# svnadmin create /home/svn/repos1<br>[root@liyong ~]# svnadmin create /home/svn/repos2</p>
<p>#有多少个仓库就执行多少次该命令，只需要换最后的名字即可<br>修改svn版本库配置文件：</p>
<p><pre><code>[root@moshi ~]# vi /home/svn/repos1/conf/svnserve.conf</code></pre><br>修改文件结果如下：</p>
<p><pre><code>[general]<br>anon-access = none<br>auth-access = write<br>password-db = /home/svn/conf/pwd.conf    #指向用户配置文件<br>authz-db = /home/svn/conf/authz.conf     #指向权限配置文件<br>realm = repos1                           #指向svn仓库地址</code></pre><br>注:其它仓库配置和该配置相同，只需要修改仓库路径<br><br>配置svn用户和权限：</p>
<p><pre><code>[root@moshi ~]# vim /home/svn/conf/pwd.cof<br>[root@liyong ~]# vim /home/svn/conf/authz.conf</code></pre></p>
<p>#这是2个步骤，我这里为更好的阅读，写在一起<br>配置用户<br>由于这个配置是我自定义的，所以要先vim创建该文件，也可以用其他方式创建。<br>[root@liyong ~]# vim /home/svn/conf/pwd.conf</p>
<p>#保存退出<br>[root@liyong ~]# htpasswd -c /home/svn/conf/pwd.conf admin</p>
<p>#根据提示输入密码，第一个用户才需要加-c,后面的用户不需要-c<br>[root@liyong ~]# htpasswd /home/svn/conf/pwd.conf test<br>[root@liyong ~]# vi /home/svn/conf/pwd.conf<br>在用户最上方加上[users]<br>注：加上<font color="red">[users]</font>这一步是很重要的，因为用htpasswd的方式会覆盖掉[users]，所以每次加完用户都需要回去补一下这个节点哦，不然报错我这里可不负责哦</p>
<p><pre><code>配置权限<br>[root@liyong ~]# vim /home/svn/conf/authz.conf<br>文件内容如下：<br>[groups]<br>admin=user1,user2<br>test=user3<br>[/]<br>@admin=rw<br>[repos1:/]<br>user3=r</code></pre><br>注：<font color="red">[groups]</font>为组定义，可以在该组下加很多用户，以,分割，<br>但是该用户数据必须在<font color="red">/homd/svn/conf/pwd.conf</font>中定义好,<font color="red">[/]</font>表示根目录以下的权限定义<font color="red">[repos1:/]</font>表示仓库下的权限定义。如果要分项目，则以此规则类推：<br><br>如：<font color="red">[repos1:/aaa]</font>则表示仓库下的<font color="red">aaa</font>项目的权限定义。<br></p>
<p><font color="red">@admin</font> 表示admin这个组下的用户权限。<br></p>
<p><font color="red">user1=r</font> 表示user1这个用户的权限。<br><br>权限类型：r，w，rw 分别表示只读，只写，读写。如果是user1= 这种空情况则表示没有。<br>OK，到此svn配置完成。我们可以把默认的配置文件删除。</p>
<p><pre><code>[root@liyong ~]# rm -rf /home/svn/repos1/conf/passwd<br>[root@liyong ~]# rm -rf /home/svn/repos2/conf/authz</code></pre></p>
<p>##多个仓库则删除多个仓库对应的文件即可<br>建立启动svn的用户：</p>
<p><pre><code>[root@liyong ~]# useradd svn                    ##如果提示svn账户已存在，则执行以下命令<br>[root@liyong ~]# passwd svn                     ##根据提示修改下密码，不能过于简单，可使用常用密码<br>[root@liyong ~]# chown -R svn:svn /home/svn/    ##允许用户svn访问版本库<br>[root@liyong ~]# chmod –R o+rw /home/svn        ##解决windows检出提交提示/home/svn/db/txn-current-lock’错误<br></code></pre><br>配置svn的端口：</p>
<p><pre><code>[root@liyong ~]# vi /etc/httpd/conf/httpd.conf</code></pre><br>找到<br></p>
<p> #Listen 12.34.56.78:80这一行，<br>Listen 9999     ##9999就是svn的端口，默认是80，你可以修改为自己想要的。不建议使用默认的80端口，原因大家肯定都知道对于web，80真的是太关键了<br><br>配置httpd：</p>
<p><pre><code>[root@liyong ~]# vi /etc/httpd/conf.d/subversion.conf</code></pre><br>修改内容为：</p>
<p><pre><code><location svn="">DAV svn<br>SVNListParentPath on<br>SVNParentPath /home/svn<br>AuthType Basic<br>AuthName “Authorization”<br>AuthUserFile /home/svn/conf/pwd.conf                   ##对应你的用户配置文件<br>AuthzSVNAccessFile /home/svn/conf/authz.conf      ##对应你的权限配置文件<br>Require valid-user<br></location></code></pre><br>保存退出！<br><br>重启httpd服务。</p>
<p><pre><code>[root@liyong ~]# service httpd restart<br>停止 httpd:                                               [确定]<br>正在启动 httpd：                                           [确定]<br></code></pre><br>出现以上字样，表名httpd的配置已经成功启动成功。<br><br>启动svn：</p>
<p><pre><code>[root@liyong ~]# svnserve -d -r /home/svn/</code></pre><br>查看svn服务是否正常：</p>
<p><pre><code>[root@liyong ~]# ps aux|grep svn</code></pre></p>
<p> #出现以下内容说明svn服务已经成功启动<br>root      8610  0.0  0.0 152864   740 ?        Ss   11:25   0:00 svnserve -d -r /home/svn/repos1/<br>root     13128  0.0  0.0 103252   876 pts/0    S+   14:00   0:00 grep svn<br><br>大功告成，现在你就可以在浏览器中输入：服务器Ip＋端口＋httpd配置中的<localtion svn="">[注：这里可能在上面的配置文件中可能没有显示出来，各位在这里留意下]<br><br>如：<a href="http://192.169.1.1:9999/svn" target="_blank" rel="external">http://192.169.1.1:9999/svn</a><br><br>此时，会提示你输入用户名密码，填上你之前配置好的就可以登录了，是不是感觉自己已经超神了。victory！</localtion></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/31/2015-12-31-python装饰器理解/" rel="next" title="python装饰器理解">
                <i class="fa fa-chevron-left"></i> python装饰器理解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Yong-Lee" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Yong-Lee</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Reading Thinking Coding</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">svn安装配置高级版本（使用httpd）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.2.</span> <span class="nav-text">安装svn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.3.</span> <span class="nav-text">下面我们来安装httpd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.4.</span> <span class="nav-text">安装完成，接下来就是配置［这才是重头戏］</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yong-Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
